<!DOCTYPE html>
<html >
<head>
    
    <meta charset="utf-8"/>
    <title>BioCam/Inicio</title>  
    <link rel="stylesheet" href="estilos.css"/>
    <link href="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">"



</head>
<body>

<div id="container"> 
   <header>
    <img src="Bio.png" width="60" height="60" />
   </header>

   <p class="a"> 
       <img src="Name.png" width="100" height="30" />
   </p>
    
   <nav>
    
    
     <ul>
      
        <li>
            <a href="index.html">
                 Unete! 
            </a>
        </li>
        <li>
            <a href="index.html">
                Usuarios
            </a>
        </li>
        <li>
            <a href="index.html">
                Herramientas
            </a>
        </li>
        <li>
            <a href="index.html">
                Nosotros
            </a>
        </li>

        <li>
            <a href="index.html">
               
            </a>
        </li>
        <li></li>

        <li>
             <button type ="button">Iniciar Sesion</button>
        </li>
        <li>
            <button type ="button">Registrarse</button>
       </li>

    </ul>
   </nav>

   <div class="clearfix"></div>

   <section id="content">
   
         <article class="article">
        
             <img src="fondo.png" width="1200" height="500"/>

         </article>

   </section>


   <h1>Qué piensan nuestros usuarios de la app</h1> 



   <p class="textos">
    Creo que sería útil para mi trabajo en el jardín. Sería una gran ayuda poder tomar una foto de una planta desconociday recibir información detallada sobre su identidad y características. Además, si la aplicacion también proporciona consejos prácticos y útiles sobre el cuidado de las plantas, sería una herramienta invaluable para ayudar y mantener mis plantas.
   </p>

   <aside>
    Me encantaría poder aprender nuesvas características de plantas, por lo que siento que la app será actualizada y precisa. Si la aplicacion cumple con todos los requisitos  podria utilizarla como una herramienta escencial para mis trabajos de la universidad. Esta aplicacion de jardinería esta basada en tecnología artificial lo que es importante.
    <!-- <h2> Barra lateral</h2>
        <form>
        <input type="text">
        <input type="submit" value="Buscar"/>
    </form> -->

   </aside>

   <h5>Herramientas</h5> 
   
   <p class="herM">
    Estas son las herramientas que tenemos para ti.
   </p>



   <footer>
    bioCam web &copy;2023
   </footer>



</div>


</body>
</html>